
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="pl">
<head>
	<title>Psy.pl - serwis dla miłośników psów</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="author" content="ideo - www.ideo.pl" />
	<meta name="generator" content="edito - www.edito.pl" />
	
		<meta name="Keywords" content="adopcja psów, agility, chipowanie, cieczka, dieta dla psa, dysplazja, frisbee, gadżety dla psów, galeria psów, golden retriever, grzybica u psa, hodowla, hodowle psów, hotel dla psów, hotele dla psów, imiona dla psów, jak szkolić psa, kastracja, kleszcze, kosmetyki dla psów, kupię psa, labrador retriever, małe psy, miesięcznik, mój pies, odrobaczanie, owczarek, pchły, pies, psia ciąża, psie imiona, psie sporty, psy, psy rasowe, psy świata, rasa, rasy psów, rodowód, schroniska dla psów, schronisk" />
	
	
		<meta name="Description" content="Psy.pl - serwis dla miłośników psów. Na naszej stronie znajdziecie wszystko o psach - rasy, choroby, żywienie, szkolenie, zdrowie, wystawy czy hodowla. Zagadnienia te nie mają dla nas tajemnic." />
	
	<meta name="Robots" content="index, follow" />
	<base href="http://www.psy.pl/szablony/psy/" />
	<script src="/szablony/psy/../jquery.js" type="text/javascript"></script>
	<script src="/szablony/psy/../jquery.lightbox.js" type="text/javascript"></script>
	<script src="/szablony/psy/../funkcje.js" type="text/javascript"></script>
	<script src="/szablony/psy/../swfobject.js" type="text/javascript"></script>
	<script src="/szablony/psy/scripts/banery.js" type="text/javascript"></script>
	
	<!-- CSS -->
	<link href="/szablony/psy/css/screen.css" rel="stylesheet" type="text/css" media="screen,projection" />
	<link href="/szablony/psy/css/base.css" rel="stylesheet" type="text/css" media="screen,projection" />
	<!--[if IE]><link href="/szablony/psy/css/ie.css" rel="stylesheet" type="text/css" media="screen,projection" /><![endif]-->
	<!--[if lte IE 6]><link href="/szablony/psy/css/ie6.css" rel="stylesheet" type="text/css" media="screen,projection" /><![endif]-->
		
	<!-- Scripts -->
	<script type="text/javascript" src="/szablony/psy/../jquery.jcarousel.js"></script>
	<script type="text/javascript" src="/szablony/psy/../jquery.checkboxes.js"></script>
	
	<link href="/szablony/psy/favicon.ico" rel="SHORTCUT ICON" />
	
	<link rel="stylesheet" href="/szablony/psy/sifr/css/sIFR-screen.css" type="text/css" media="screen" />
	<link rel="stylesheet" href="/szablony/psy/sifr/css/sIFR-print.css" type="text/css" media="print" />
	<script src="/szablony/psy/sifr/js/sifr.js" type="text/javascript"></script>
  <script src="/szablony/psy/sifr/js/sifr-debug.js" type="text/javascript"></script>
	<script src="/szablony/psy/sifr/js/sifr-config.js" type="text/javascript"></script>	
	
</head>

<body id="body">
<div id="polityka-cookie"><input class="close" type="button" value="X" /><p>
	<strong>Serwis używa plików cookies, aby mógł lepiej spełniać Państwa oczekiwania. </strong></p>
<p>
	Podczas korzystania z serwisu pliki te są zapisywane w pamięci urządzenia. Zapisywanie plików cookies można zablokować, zmieniając ustawienia przeglądarki. Więcej informacji w naszej <a href="/polityka-cookies/">Polityce Cookies</a>.</p>
</div>
<script language="javascript" type="text/javascript">
<!-- <![CDATA[
var rekid="202521";
function NPB() {}
function NJB() {return false;}
// ]]> -->
</script>


<script language="javascript" type="text/javascript" src="http://rek.adtotal.pl/pliki/202521.js"></script>

	<!-- ========== WEB NAVIGATION ========= -->
	<ul id="navAccess">
		<li><a href="/#zoneA" tabindex="2" accesskey="2">Przejdź do obszaru górnej nawigacji</a></li>
		<li><a href="/#zoneB" tabindex="3" accesskey="3">Przejdź do obszaru nawigacji głównej i formularza wyszukiwania</a></li>
		<li><a href="/#mainContent" tabindex="4" accesskey="4">Przejdź do obszaru głównej zawartości witryny</a></li>
		<li><a href="/#rightColumn" tabindex="5" accesskey="5">Przejdź do obszaru paska bocznego witryny</a></li>
		<li><a href="/#zoneE" tabindex="6" accesskey="6">Przejdź do obszaru stopki i dolnej nawigacji</a></li>
	</ul>
	<!-- ======== END WEB NAVIGATION ======= -->


<!-- ********** webContainer ********** -->
<div id="webContainer">
	
	<div class="webContainerTop"><div class="webContainerBottom">
		<!-- ========== TOP AREA ========== -->
		
		<!-- ******** webLogo ******** -->
		<h1 id="webLogo">
			<a href="/" title="Psy.pl" tabindex="1" accesskey="1"><span>Psy.pl</span></a>
		</h1>
		
		<!-- ******** zoneA ******** -->
		<div id="zoneA">
			
				

	<div class="title m_0_0_3_17"><h2 class="sIFR">reklama</h2></div>

<div class="boxModel m_0_0_10_0">
	<div id="blok_183" class="boxModelContent p_1_1_0_1">
		
	<div class="p_15_15_10_15 kernel"><p style="text-align: center;">
	elo</p>
</div>

	</div>
	<div class="boxModelWax"><span></span></div>
</div>

			
		</div>
		<div class="clear"></div>
		
			<!-- ******** zoneB ******** -->
			<div id="zoneB"><div class="zb1"><div class="zb2">
				
	<ul class="mainNavigation">
		
		<li><a href="/archiwum-miesiecznika/" >Mój Pies</a></li>
	
		<li><a href="/opieka/" >Opieka</a></li>
	
		<li><a href="/zdrowie-psy/" >Zdrowie</a></li>
	
		<li><a href="/zywienie1/" >Żywienie</a></li>
	
		<li><a href="/rasy/" >Rasy</a></li>
	
		<li><a href="/szkolenie1/" >Szkolenie</a></li>
	
		<li><a href="/sport/" >Sport</a></li>
	
		<li><a href="/wystawy/" >Wystawy</a></li>
	
		<li><a href="/sos1/" >Pomoc</a></li>
	
		<li><a href="/spolecznosc/" >Wasze</a></li>
	
		<li><a href="/ogloszenia-psy/" ><font color="yellow">Ogłoszenia</font></a></li>
	
		<li><a href="/rozrywka/" >Rozrywka</a></li>
	
		<li><a href="/pielegnacja1/" >Pielęgnacja</a></li>
	
		<li><a href="/felietony1/" >Felietony</a></li>
	
		<li><a href="/psychologia/" >Zachowanie</a></li>
	
		<li><a href="/znani/" >Znani</a></li>
	
		<li><a href="/ciekawostki/" >Ciekawostki</a></li>
	
		<li><a href="/abc/" >ABC</a></li>
	
		<li><a href="/wywachane/" >Wywąchane</a></li>
	
		<li><a href="/partnerzy/" >Partnerzy</a></li>
	
		<li><a href="/forum-dyskusyjne/" ><font color="yellow">Forum</font></a></li>
	
	</ul>

			</div></div></div>
		
		
		
			<div class="taC">

<div id="bannerContent130" class="subBanner">
<script type="text/javascript">
//<![CDATA[
$(document).ready(function()
{
	EditoBannery.show(
	[],
	"bannerContent130",
	"single"
	);
});
//]]>
</script>
</div>
	
		<div class="subBanner"><!--   formy 750x100 , 750x200, 750x300 rotacyjnie-->
<script language="javascript" type="text/javascript">NPB("003");</script>
<!--  koniec --></div>
	





</div>
		
				
		<!-- ======== END TOP AREA ======== -->
		
		<!-- ========== MAIN CONTENT ========== -->
		
		
			<div id="zoneH">
	<ul class="pathNavigation">
		
		
		<li><a href="/mapa-strony/">MAPA STRONY</a></li>
		
	
	
		
		<li><a href="/redakcja/">REDAKCJA</a></li>
		
	
	
		
		<li><a href="/reklama/">REKLAMA</a></li>
		
	
	
	</ul>
</div>
		
		
			<div id="zoneG">

	
		<ul class="modulePath">
			<li><a href="/" title="">Strona główna</a></li>
			
				
				<li><a href="/" title=""></a></li>
			
		</ul>
	

</div>
		
	
		<div class="clear"></div>
		
		<!-- ******** zoneD ******** -->
		<div id="zoneD" class="relative">
			
			
				<!-- ****** baner right ****** -->
				<div id="zoneF">
					


<div id="bannerContent132" class="subBanner">
<script type="text/javascript">
//<![CDATA[
$(document).ready(function()
{
	EditoBannery.show(
	[],
	"bannerContent132",
	"single"
	);
});
//]]>
</script>
</div>
	
		<div class="subBanner"><script language="javascript" type="text/javascript">NPB("007");</script></div>
	


				</div>
			
			
			
				<!-- ****** rightColumn ****** -->
				<div id="rightColumn">
					

	
	
		<form id="logAreaForm" method="post" action="" name="login_form_block">
		<input type="hidden" name="redirect" value="" />
			<fieldset>
				<legend>Obaszar logowania się do serwisu</legend>
				
				<div class="hR">
					<label for="b_login">Login:</label>
					<input type="text" name="login" id="b_login" value="" />
				</div>
				<div class="hR">
					<label for="b_haslo">Hasło:</label>
					<input type="password" name="haslo" id="b_haslo" />
					<input class="submit" type="submit" value=""/>
				</div>
			</fieldset>
			<div class="hR">
				<a href="/konto/go:register/" title="">Zarejestruj się</a>
				<a href="/konto/go:remindpassword/" title="">Przypomnienie hasła</a>
			</div>
		</form>
	
	
	
	




	<!-- searchArea -->
	<div class="searchArea m_0_0_9_0">
		<form class="searchAreaForm p_13_0_4_0" name="wyszukiwarka_3" id="wyszukiwarka_3" method="post" action="/wyszukiwarka/go:szukaj/" lang="pl">
			<fieldset>
				<legend>Obaszar wyszukiwania</legend>
				<input id="query_3" class="text" type="text" value="Szukaj" onfocus="javascript: szukajFocus(this,'Szukaj');" onblur="javascript: szukajBlur(this,'Szukaj');" name="query"/>
				<input class="submit" type="submit" value="" onclick="javascript: szukajClick('query_3','Szukaj');"/>
			</fieldset>
		</form>
		<a href="/wyszukiwarka/go:advanced/" title="szukanie zaawansowane" class="advanceSearch">szukanie zaawansowane</a>
	</div>




<div id="bannerContent143" class="subBanner">
<script type="text/javascript">
//<![CDATA[
$(document).ready(function()
{
	EditoBannery.show(
	[{file: '/gfx/psy/pl/bannery/238/1/166_gammolen_baner_psy_300x200.jpg', width: '300', height: '200', params: {type: 'obrazek_link', target: '_blank', link: '/addclick/(l5-Hxl-ebq5E9JKfh8aV36qiW6eQl923nNGXpI6mwoXXvpzdm2CR5JCKxbea2qKXj6XFj8V3p-Kfl5PywpeQrV6bYqKNpsmX0bY)/NnwjfDIzOHwjfDF8I3xodHRwOi8vdHltb2Zhcm0uYWJzdG9yZS5wbC9nYW1tb2xlbi1kbGEtendpZXJ6YXQsYzEwLHBsLmh0bWw'}}],
	"bannerContent143",
	"all"
	);
});
//]]>
</script>
</div>
	
		<div class="subBanner"></div>
	



<div class="boxModel6 m_0_0_10_0">
	<div id="blok_5" class="boxModelContent">
		
	<div class="title p_9_15_5_15"><h2 class="sIFR2"><a href="/subskrypcja/" title="">Newsletter</a></h2></div>

		
<form id="newsletter" name="blok_subskrypcja" action="/subskrypcja/" method="post">
	<fieldset>
		<legend>Zapisz się do naszego newslettera</legend>
		<input id="newsletter_email" class="text m_0_0_10_0" type="text" value="Podaj adres e-mail" name="email"  onfocus="javascript: szukajFocus(this,'Podaj adres e-mail');" onblur="javascript: szukajBlur(this,'Podaj adres e-mail');" />
		<input class="submit" type="submit" value=""/>
		<div class="clear"></div>
	</fieldset>
</form>


	</div>
	<div class="boxModelWax6"><span></span></div>
</div>



<div id="bannerContent148" class="subBanner">
<script type="text/javascript">
//<![CDATA[
$(document).ready(function()
{
	EditoBannery.show(
	[{file: '/gfx/psy/pl/bannery/235/1/baner-300x200.swf', width: '300', height: '200', params: {type: 'flash_link', target: '_blank', link: 'addclick/(l5-Hxl-ea65E9JKfh8aV36qiW6eQmtvBW9Cjoorjj4bTt1zNm56N2Y6Mkb2SzZelleHCkZGujteprIal0ZXew5TamqtO3saVyb5a0aKXluraUMeyn9Sppormxk_Ue16cbmVYqJJZnHaY3p-Tm-PCUNQ)/NnwjfDIzNXwjfDF8I3xodHRwOi8vd3d3LmVtcGlrLmNvbS9iZWxsYS1pLXNlYmFzdGlhbi1kYWxzemUtcHJ6eWdvZHktZmVyZXQtZmxldXJ5LWNocmlzdGluZSxwMTExODM3MDE2OCxrc2lhemthLXA'}}],
	"bannerContent148",
	"single"
	);
});
//]]>
</script>
</div>
	
		<div class="subBanner"></div>
	




	<h2 class="sIFR m_0_0_3_17"><a href="/adopcje/" title="">Kącik adopcyjny</a></h2>


	<div class="kacik-adopcyjny2 hR">
		<div id="myContent16" class="kacik-adopcyjny hR"></div>
		<script type="text/javascript">
			var flashvars = {xml_path: "/gfx/psy/pl/kotykacikadopcyjny/11/1.xml"};
			var params = false;
			var attributes = false;
			swfobject.embedSWF("rotator_318x196px.swf", "myContent16", "300", "186", "9.0.124", false, flashvars, params, attributes);
		</script>
	</div>
	<div class="boxLinks boxLinks-v6">
		<div class="hR">
			<a href="/konto/go:addadoption/" title="">dodaj psa</a>
			<a href="/adopcje/" title="">znajdź psa</a>
		</div>
	</div>




<div id="bannerContent152" class="subBanner">
<script type="text/javascript">
//<![CDATA[
$(document).ready(function()
{
	EditoBannery.show(
	[{file: '/gfx/psy/pl/bannery/233/1/baner_300x200v3.png', width: '300', height: '200', params: {type: 'obrazek_link', target: '_blank', link: '/addclick/(l5-Hxl-eaa5E9JKfh8aV36qiW6eQmtvBW9OXopHxxJLGw1vbog)/NnwjfDIzM3wjfDF8I3xodHRwOi8vd3d3LmhhcHB5Y29ieS5wbA'}}],
	"bannerContent152",
	"single"
	);
});
//]]>
</script>
</div>
	
		<div class="subBanner"></div>
	







	<h2 class="sIFR m_0_0_3_17"><a href="/rasy/katalog-ras/" title="">Rasy</a></h2>

<div class="boxModel bm5 m_0_0_10_0">
	<div id="blok_20" class="boxModelContent p_1_1_0_1">
		
	<div class="p_17_13_0_13">
		<div class="hR p_0_0_14_0">
			
			<h3 class="c-blue p_0_0_9_0"><a href="/rasy/katalog-ras/art350,jamnik-dlugowlosy-miniaturowy.html" title="">jamnik długowłosy miniaturowy<br />(Grupa IV)</a></h3>
			
			<a href="/rasy/katalog-ras/art350,jamnik-dlugowlosy-miniaturowy.html" title="wiecej" class="more fR">wiecej</a>
		</div>
	</div>
	<div class="boxLinks m_0 p_12_0_9_0">
		<a href="/rasy/katalog-ras/" title="">wszystkie rasy</a>  
	</div>

	</div>
	<div class="boxModelWax"><span></span></div>
</div>





<div id="bannerContent102" class="subBanner">
<script type="text/javascript">
//<![CDATA[
$(document).ready(function()
{
	EditoBannery.show(
	[{file: '/gfx/psy/pl/bannery/179/1/koszulka2.jpg', width: '300', height: '200', params: {type: 'obrazek_link', target: '_blank', link: '/addclick/(l5-Hxl6ib65E9JKfh8aV36qiW6eQmtvBW9upq0_ozVLFtaHgl56P59SGzXed3q9hgurVWpt6YZemoY7n21DewZbQqKyG7NCQkbWi26ucgtuOhdC_p9abYInszo8)/NnwjfDE3OXwjfDF8I3xodHRwOi8vd3d3LnBzeS5wbC9ha3R1YWxub3NjaS1wc3kvYXJ0NzcwNCxwb21vei16d2llcnpldG9tLWt1cHVqYWMtYmx1emtlLmh0bWw'}}],
	"bannerContent102",
	"single"
	);
});
//]]>
</script>
</div>
	
		<div class="subBanner"></div>
	




<div id="bannerContent185" class="subBanner">
<script type="text/javascript">
//<![CDATA[
$(document).ready(function()
{
	EditoBannery.show(
	[],
	"bannerContent185",
	"single"
	);
});
//]]>
</script>
</div>
	
		<div class="subBanner"><iframe src="//www.facebook.com/plugins/likebox.php?href=https%3A%2F%2Fwww.facebook.com%2FZerwijmyLancuchy&amp;width=292&amp;height=258&amp;show_faces=true&amp;colorscheme=light&amp;stream=false&amp;border_color&amp;header=false&amp;appId=312748205487048" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:292px; height:258px;" allowTransparency="true"></iframe></div>
	




<div id="bannerContent186" class="subBanner">
<script type="text/javascript">
//<![CDATA[
$(document).ready(function()
{
	EditoBannery.show(
	[],
	"bannerContent186",
	"single"
	);
});
//]]>
</script>
</div>
	
		<div class="subBanner"><iframe src="//www.facebook.com/plugins/likebox.php?href=https%3A%2F%2Fwww.facebook.com%2Fmagazynmojpies&amp;width=292&amp;height=258&amp;show_faces=true&amp;colorscheme=light&amp;stream=false&amp;border_color&amp;header=false&amp;appId=312748205487048" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:292px; height:258px;" allowTransparency="true"></iframe></div>
	


				</div>
			
			
			<!-- ****** mainContent ****** -->
			<div id="mainContent" class="noLeftColumn  ">
				
				
					<div class="region5">
<div class="boxModel bm2 bg  m_0_0_10_0 relative">
	<div class="boxModelContent">
		
	<script type="text/javascript" src="/szablony/psy/../blok_polecamy.js"></script>
	<div id="blok_polecamy_81">
		<div id="blok_polecamy_zakladki_81" class="tabsArea tabsArea-v4">
			<ul class="tabsArea">
				
					<li id="blok_polecamy_zakladka_81_2" class="active">
						<a href="javascript: blokPolecamy.zakladka('81','2');" class="dIB"><span>Aktualności</span></a>
					</li>
				
					<li id="blok_polecamy_zakladka_81_3" >
						<a href="javascript: blokPolecamy.zakladka('81','3');" class="dIB"><span>Konkursy</span></a>
					</li>
				
					<li id="blok_polecamy_zakladka_81_4" >
						<a href="javascript: blokPolecamy.zakladka('81','4');" class="dIB"><span>Zima</span></a>
					</li>
				
			</ul>
		</div>
		
	<div id="blok_polecamy_zawartosc_81_2" class="blok_polecamy_zawartosc">
		<div id="blok_polecamy_wyrozniony_81_2" class="hR p_6_5_6_6">
			<div class="feature13 hR">
				<div id="blok_polecamy_ramka_81_2" class="fR p_0_0_0_37 ">
					<a href="/aktualnosci-psy/art8596,bella-i-sebastian-2-przygoda-trwa.html" title="Bella i Sebastian 2. Przygoda trwa"><img src="/gfx/psy/pl/defaultaktualnosci/42/8596/1/m1287799411.jpg" alt="" width="83" height="133" id="blok_polecamy_foto_81_2"/></a>
				</div>
				<div class="hR p_16_18 relative">
					<h3 class="medium"><a href="/aktualnosci-psy/art8596,bella-i-sebastian-2-przygoda-trwa.html" title="Bella i Sebastian 2. Przygoda trwa" id="blok_polecamy_tytul_81_2" class="c-black dIB">Bella i Sebastian 2. Przygoda trwa</a></h3>
					<div id="blok_polecamy_data_81_2" class="data">27-01-2016</div>
					<div id="blok_polecamy_opis_81_2" class="kernel"><a href="/aktualnosci-psy/art8596,bella-i-sebastian-2-przygoda-trwa.html" title="Bella i Sebastian 2. Przygoda trwa" class="c-black dIB">Kto w dzieciństwie nie czytał historii wychowywanego przez dziadka Sebastiana i jego wiernej przyjaciółki suczki Belli lub nie oglądał filmu? Teraz możemy poznać ciąg dalszy tej wspaniałej i wzruszającej opowieść o prawdziwej przyjaźni, wierności, odwadze i miłości w książce i filmie &quot;Bella i Sebastian 2. Przygoda trwa&quot;. </a></div>
					<a href="/aktualnosci-psy/art8596,bella-i-sebastian-2-przygoda-trwa.html" title="Bella i Sebastian 2. Przygoda trwa" class="more fR absolute">więcej</a>
				</div>
			</div>
		</div>
		
			<div class="boxLinks b-none m_0 p_6_0_1_11">
				<ul class="hR">
					
						<li id="blok_polecamy_artykul_81_2_8596-42" class="active">
							<a href="javascript: blokPolecamy.artykul('81','2','8596-42');" class="dIB"><span>Bella i Sebastian 2. Przygoda trwa</span></a>	
							<script type="text/javascript">
								//<![CDATA[
									blokPolecamy.data['81_2_8596-42']='27-01-2016';
									blokPolecamy.tytul['81_2_8596-42']='Bella i Sebastian 2. Przygoda trwa';
									blokPolecamy.opis['81_2_8596-42']='Kto w dzieciństwie nie czytał historii wychowywanego przez dziadka Sebastiana i jego wiernej przyjaciółki suczki Belli lub nie oglądał filmu? Teraz możemy poznać ciąg dalszy tej wspaniałej i wzruszającej opowieść o prawdziwej przyjaźni, wierności, odwadze i miłości w książce i filmie &quot;Bella i Sebastian 2. Przygoda trwa&quot;. ';
									blokPolecamy.link['81_2_8596-42']='/aktualnosci-psy/art8596,bella-i-sebastian-2-przygoda-trwa.html';
									blokPolecamy.foto['81_2_8596-42']='/gfx/psy/pl/defaultaktualnosci/42/8596/1/m1287799411.jpg';
									blokPolecamy.alt['81_2_8596-42']='';
									blokPolecamy.width['81_2_8596-42']='83';
									blokPolecamy.height['81_2_8596-42']='133';
								//]]>
							</script>
						</li>
					
						<li id="blok_polecamy_artykul_81_2_8593-42" >
							<a href="javascript: blokPolecamy.artykul('81','2','8593-42');" class="dIB"><span>Oddał życie, chroniąc swojego przewodnika</span></a>	
							<script type="text/javascript">
								//<![CDATA[
									blokPolecamy.data['81_2_8593-42']='26-01-2016';
									blokPolecamy.tytul['81_2_8593-42']='Oddał życie, chroniąc swojego przewodnika';
									blokPolecamy.opis['81_2_8593-42']='Ponad 100 psów policyjnych wraz ze swoimi przewodnikami oraz setki policjantów i ich rodzin przybyło do Canton w stanie Ohio, by wziąć udział w uroczystym pożegnaniu bohaterskiego psa Jethro, który zginął podczas służby, ratując życie swojemu przewodnikowi. ';
									blokPolecamy.link['81_2_8593-42']='/aktualnosci-psy/art8593,oddal-zycie-chroniac-swojego-przewodnika.html';
									blokPolecamy.foto['81_2_8593-42']='/gfx/psy/pl/defaultaktualnosci/42/8593/1/m1681096653.jpg';
									blokPolecamy.alt['81_2_8593-42']='';
									blokPolecamy.width['81_2_8593-42']='241';
									blokPolecamy.height['81_2_8593-42']='133';
								//]]>
							</script>
						</li>
					
						<li id="blok_polecamy_artykul_81_2_8592-42" >
							<a href="javascript: blokPolecamy.artykul('81','2','8592-42');" class="dIB"><span>Nie ma silnych, to powitanie doprowadzi cię do łez</span></a>	
							<script type="text/javascript">
								//<![CDATA[
									blokPolecamy.data['81_2_8592-42']='25-01-2016';
									blokPolecamy.tytul['81_2_8592-42']='Nie ma silnych, to powitanie doprowadzi cię do łez';
									blokPolecamy.opis['81_2_8592-42']='Był sobie pies w miejscowości Lubbock w Teksasie w Stanach Zjednoczonych. Miał na imię Kase. Pewnego dnia zagubił się i jego opiekunka Paula Williams robiła wszystko, by go odnaleźć. Gdy to się udało, powitanie Kase i Khane, 6-letniego syna Pauli, było poruszające. ';
									blokPolecamy.link['81_2_8592-42']='/aktualnosci-psy/art8592,nie-ma-silnych-to-powitanie-doprowadzi-cie-do-lez.html';
									blokPolecamy.foto['81_2_8592-42']='/gfx/psy/pl/defaultaktualnosci/42/8592/1/m1944379857.jpg';
									blokPolecamy.alt['81_2_8592-42']='';
									blokPolecamy.width['81_2_8592-42']='96';
									blokPolecamy.height['81_2_8592-42']='133';
								//]]>
							</script>
						</li>
					
						<li id="blok_polecamy_artykul_81_2_8591-42" >
							<a href="javascript: blokPolecamy.artykul('81','2','8591-42');" class="dIB"><span>Bliska śmierci Angel rozkwitła</span></a>	
							<script type="text/javascript">
								//<![CDATA[
									blokPolecamy.data['81_2_8591-42']='24-01-2016';
									blokPolecamy.tytul['81_2_8591-42']='Bliska śmierci Angel rozkwitła';
									blokPolecamy.opis['81_2_8591-42']='Jak ważne jest silne wsparcie psychiczne i niezłomna wiara, że zdarzają się cuda, nawet w sytuacji na pierwszy rzut oka beznadziejnej, przekonali się wolontariusze z organizacji Rescue From The Hart z Los Angeles. Umierająca suczka Angel nie tylko przeżyła, ale także odzyskała radość życia.';
									blokPolecamy.link['81_2_8591-42']='/aktualnosci-psy/art8591,bliska-smierci-angel-rozkwitla.html';
									blokPolecamy.foto['81_2_8591-42']='/gfx/psy/pl/defaultaktualnosci/42/8591/1/m1165547975.jpg';
									blokPolecamy.alt['81_2_8591-42']='';
									blokPolecamy.width['81_2_8591-42']='237';
									blokPolecamy.height['81_2_8591-42']='133';
								//]]>
							</script>
						</li>
					
						<li id="blok_polecamy_artykul_81_2_8589-42" >
							<a href="javascript: blokPolecamy.artykul('81','2','8589-42');" class="dIB"><span>Czworonożny obrońca nosorożców uhonorowany</span></a>	
							<script type="text/javascript">
								//<![CDATA[
									blokPolecamy.data['81_2_8589-42']='23-01-2016';
									blokPolecamy.tytul['81_2_8589-42']='Czworonożny obrońca nosorożców uhonorowany';
									blokPolecamy.opis['81_2_8589-42']='Owczarek belgijski malinois wraz ze swoim przewodnikiem, Amosem Mzimbą, strzegą nosorożców w południowoafrykańskim Parku Krugera. Służba w tym miejscu jest naprawdę niebezpieczna! Nic dziwnego, że poświęcenie Killera zostało docenione: obdarowano go złotym medalem za odwagę. ';
									blokPolecamy.link['81_2_8589-42']='/aktualnosci-psy/art8589,czworonozny-obronca-nosorozcow-uhonorowany.html';
									blokPolecamy.foto['81_2_8589-42']='/gfx/psy/pl/defaultaktualnosci/42/8589/1/m1618472895.jpeg';
									blokPolecamy.alt['81_2_8589-42']='';
									blokPolecamy.width['81_2_8589-42']='160';
									blokPolecamy.height['81_2_8589-42']='133';
								//]]>
							</script>
						</li>
					
						<li id="blok_polecamy_artykul_81_2_199-149" >
							<a href="javascript: blokPolecamy.artykul('81','2','199-149');" class="dIB"><span>Wyniki konkursu „Święta tuż, tuż”</span></a>	
							<script type="text/javascript">
								//<![CDATA[
									blokPolecamy.data['81_2_199-149']='22-01-2016';
									blokPolecamy.tytul['81_2_199-149']='Wyniki konkursu „Święta tuż, tuż”';
									blokPolecamy.opis['81_2_199-149']='Konkurs „Święta tuż, tuż” zakończył się 14 stycznia. Oto wyniki.';
									blokPolecamy.link['81_2_199-149']='/konkursy/art199,wyniki-konkursu-swieta-tuz-tuz.html';
									blokPolecamy.foto['81_2_199-149']='/gfx/psy/pl/defaultaktualnosci/149/199/1/m1539822486.jpg';
									blokPolecamy.alt['81_2_199-149']='';
									blokPolecamy.width['81_2_199-149']='201';
									blokPolecamy.height['81_2_199-149']='133';
								//]]>
							</script>
						</li>
					
						<li id="blok_polecamy_artykul_81_2_8588-42" >
							<a href="javascript: blokPolecamy.artykul('81','2','8588-42');" class="dIB"><span>Zamarzł na łańcuchu w środku miasta</span></a>	
							<script type="text/javascript">
								//<![CDATA[
									blokPolecamy.data['81_2_8588-42']='21-01-2016';
									blokPolecamy.tytul['81_2_8588-42']='Zamarzł na łańcuchu w środku miasta';
									blokPolecamy.opis['81_2_8588-42']='Mieszkał na łańcuchu przy nieocieplonej budzie. Obok w domu „jego” ludzie musieli przecież widzieć, że pies słabnie, że stojąc na mrozie narażony jest na całkowite wychłodzenie. Gdyby umiał mówić, może upomniałby się o ciepłą strawę i trochę słomy do ogrzania… Strażnicy miejscy dotarli tu zbyt późno. Ujrzeli przerażający widok: zesztywniałe ciało przysypanego śniegiem psa. ';
									blokPolecamy.link['81_2_8588-42']='/aktualnosci-psy/art8588,zamarzl-na-lancuchu-w-srodku-miasta.html';
									blokPolecamy.foto['81_2_8588-42']='/gfx/psy/pl/defaultaktualnosci/42/8588/1/m1454658140.jpg';
									blokPolecamy.alt['81_2_8588-42']='';
									blokPolecamy.width['81_2_8588-42']='159';
									blokPolecamy.height['81_2_8588-42']='133';
								//]]>
							</script>
						</li>
					
						<li id="blok_polecamy_artykul_81_2_8585-42" >
							<a href="javascript: blokPolecamy.artykul('81','2','8585-42');" class="dIB"><span>Obama i spodnie dla psów</span></a>	
							<script type="text/javascript">
								//<![CDATA[
									blokPolecamy.data['81_2_8585-42']='20-01-2016';
									blokPolecamy.tytul['81_2_8585-42']='Obama i spodnie dla psów';
									blokPolecamy.opis['81_2_8585-42']='Prezydent Stanów Zjednoczonych Barack Obama, opiekun dwóch portugalskich psów dowodnych Bo i Sunny, wtrącił swoje trzy grosze do gorącej dyskusji, która angażuje od jakiegoś czasu twitterowiczów. Wszystko dlatego, że udzielił wywiadu vlogerowi sWooZie (Adande Thorne), który należy do najpopularniejszych postaci na YouTube. ';
									blokPolecamy.link['81_2_8585-42']='/aktualnosci-psy/art8585,obama-i-spodnie-dla-psow.html';
									blokPolecamy.foto['81_2_8585-42']='/gfx/psy/pl/defaultaktualnosci/42/8585/1/m1821906192.jpg';
									blokPolecamy.alt['81_2_8585-42']='';
									blokPolecamy.width['81_2_8585-42']='269';
									blokPolecamy.height['81_2_8585-42']='120';
								//]]>
							</script>
						</li>
					
						<li id="blok_polecamy_artykul_81_2_8587-42" >
							<a href="javascript: blokPolecamy.artykul('81','2','8587-42');" class="dIB"><span>Ksiądz go poświęcił, bo jest członkiem rodziny</span></a>	
							<script type="text/javascript">
								//<![CDATA[
									blokPolecamy.data['81_2_8587-42']='19-01-2016';
									blokPolecamy.tytul['81_2_8587-42']='Ksiądz go poświęcił, bo jest członkiem rodziny';
									blokPolecamy.opis['81_2_8587-42']='Trwa okres wizyt duszpasterskich w domach katolików. Wielu z nas, właścicieli psów, już przyjęło księdza w swoim domu lub lada dzień przyjmie. Jak na te odwiedziny reagują psy? A jak na psy w domach reagują księża?';
									blokPolecamy.link['81_2_8587-42']='/aktualnosci-psy/art8587,ksiadz-go-poswiecil-bo-jest-czlonkiem-rodziny.html';
									blokPolecamy.foto['81_2_8587-42']='/gfx/psy/pl/defaultaktualnosci/42/8587/1/m73486635.jpg';
									blokPolecamy.alt['81_2_8587-42']='';
									blokPolecamy.width['81_2_8587-42']='89';
									blokPolecamy.height['81_2_8587-42']='133';
								//]]>
							</script>
						</li>
					
						<li id="blok_polecamy_artykul_81_2_8586-42" >
							<a href="javascript: blokPolecamy.artykul('81','2','8586-42');" class="dIB"><span>Magazyn „Mój Pies i Kot” z naklejkami i książką „Mój bardzo grzeczny pies” już w sprzedaży!</span></a>	
							<script type="text/javascript">
								//<![CDATA[
									blokPolecamy.data['81_2_8586-42']='18-01-2016';
									blokPolecamy.tytul['81_2_8586-42']='Magazyn „Mój Pies i Kot” z naklejkami i książką „Mój bardzo grzeczny pies” już w sprzedaży!';
									blokPolecamy.opis['81_2_8586-42']='Od dzisiaj (18.01.2016 r.) we wszystkich sklepach sieci Biedronka znajdziecie magazyn „Mój Pies i Kot” z naklejkami, dwustronnym plakatem i książką „Mój bardzo grzeczny pies”.';
									blokPolecamy.link['81_2_8586-42']='/aktualnosci-psy/art8586,magazyn-moj-pies-i-kot-z-naklejkami-i-ksiazka-moj-bardzo-grzeczny-pies-juz-w-sprzedazy.html';
									blokPolecamy.foto['81_2_8586-42']='/gfx/psy/pl/defaultaktualnosci/42/8586/1/m1495078422.jpg';
									blokPolecamy.alt['81_2_8586-42']='';
									blokPolecamy.width['81_2_8586-42']='104';
									blokPolecamy.height['81_2_8586-42']='133';
								//]]>
							</script>
						</li>
					
						<li id="blok_polecamy_artykul_81_2_8584-42" >
							<a href="javascript: blokPolecamy.artykul('81','2','8584-42');" class="dIB"><span>Zszokowana spanielka nie poznawała właścicieli </span></a>	
							<script type="text/javascript">
								//<![CDATA[
									blokPolecamy.data['81_2_8584-42']='17-01-2016';
									blokPolecamy.tytul['81_2_8584-42']='Zszokowana spanielka nie poznawała właścicieli ';
									blokPolecamy.opis['81_2_8584-42']='Dziesięć dni tułaczki w lasach i na polach – oto, co przeżyła złota spanielka Neska, spanikowana po sylwestrowych fajerwerkach. I choć w końcu udało się ją odnaleźć dzięki ogromnej determinacji właścicieli, to jednak z powodu szoku suczka nie rozpoznawała ich. Odzyskali ją sprytnym sposobem.';
									blokPolecamy.link['81_2_8584-42']='/aktualnosci-psy/art8584,zszokowana-spanielka-nie-poznawala-wlascicieli-.html';
									blokPolecamy.foto['81_2_8584-42']='/gfx/psy/pl/defaultaktualnosci/42/8584/1/m1236532561.jpg';
									blokPolecamy.alt['81_2_8584-42']='';
									blokPolecamy.width['81_2_8584-42']='119';
									blokPolecamy.height['81_2_8584-42']='133';
								//]]>
							</script>
						</li>
					
						<li id="blok_polecamy_artykul_81_2_8582-42" >
							<a href="javascript: blokPolecamy.artykul('81','2','8582-42');" class="dIB"><span>Skazana na śmierć głodową, bo jej pan wyjechał</span></a>	
							<script type="text/javascript">
								//<![CDATA[
									blokPolecamy.data['81_2_8582-42']='16-01-2016';
									blokPolecamy.tytul['81_2_8582-42']='Skazana na śmierć głodową, bo jej pan wyjechał';
									blokPolecamy.opis['81_2_8582-42']='Pewien człowiek postanowił wyjechać za granicę do pracy. Jego dalsze plany życiowe nie obejmowały pięknej suki husky, której był właścicielem. Nie widział też powodu, by szukać suni nowego domu czy jakkolwiek zadbać o jej los. Wyjeżdżając, przywiązał psa na łańcuchu do ogrodzenia. Jeśli liczył, że pozostający w kraju członkowie rodziny zajmą się zwierzakiem, to się pomylił...';
									blokPolecamy.link['81_2_8582-42']='/aktualnosci-psy/art8582,skazana-na-smierc-glodowa-bo-jej-pan-wyjechal.html';
									blokPolecamy.foto['81_2_8582-42']='/gfx/psy/pl/defaultaktualnosci/42/8582/1/m910306427.jpg';
									blokPolecamy.alt['81_2_8582-42']='';
									blokPolecamy.width['81_2_8582-42']='159';
									blokPolecamy.height['81_2_8582-42']='133';
								//]]>
							</script>
						</li>
					
				</ul>
				<a href="/aktualnosci-psy/">zobacz wszystkie</a>
			</div>
		
	</div>

	<div id="blok_polecamy_zawartosc_81_3" class="blok_polecamy_zawartosc dN">
		<div id="blok_polecamy_wyrozniony_81_3" class="hR p_6_5_6_6">
			<div class="feature13 hR">
				<div id="blok_polecamy_ramka_81_3" class="fR p_0_0_0_37 ">
					<a href="/konkursy/art199,wyniki-konkursu-swieta-tuz-tuz.html" title="Wyniki konkursu „Święta tuż, tuż”"><img src="/gfx/psy/pl/defaultaktualnosci/149/199/1/m1539822486.jpg" alt="" width="201" height="133" id="blok_polecamy_foto_81_3"/></a>
				</div>
				<div class="hR p_16_18 relative">
					<h3 class="medium"><a href="/konkursy/art199,wyniki-konkursu-swieta-tuz-tuz.html" title="Wyniki konkursu „Święta tuż, tuż”" id="blok_polecamy_tytul_81_3" class="c-black dIB">Wyniki konkursu „Święta tuż, tuż”</a></h3>
					<div id="blok_polecamy_data_81_3" class="data">22-01-2016</div>
					<div id="blok_polecamy_opis_81_3" class="kernel"><a href="/konkursy/art199,wyniki-konkursu-swieta-tuz-tuz.html" title="Wyniki konkursu „Święta tuż, tuż”" class="c-black dIB">Konkurs „Święta tuż, tuż” zakończył się 14 stycznia. Oto wyniki.</a></div>
					<a href="/konkursy/art199,wyniki-konkursu-swieta-tuz-tuz.html" title="Wyniki konkursu „Święta tuż, tuż”" class="more fR absolute">więcej</a>
				</div>
			</div>
		</div>
		
			<div class="boxLinks b-none m_0 p_6_0_1_11">
				<ul class="hR">
					
						<li id="blok_polecamy_artykul_81_3_199-149" class="active">
							<a href="javascript: blokPolecamy.artykul('81','3','199-149');" class="dIB"><span>Wyniki konkursu „Święta tuż, tuż”</span></a>	
							<script type="text/javascript">
								//<![CDATA[
									blokPolecamy.data['81_3_199-149']='22-01-2016';
									blokPolecamy.tytul['81_3_199-149']='Wyniki konkursu „Święta tuż, tuż”';
									blokPolecamy.opis['81_3_199-149']='Konkurs „Święta tuż, tuż” zakończył się 14 stycznia. Oto wyniki.';
									blokPolecamy.link['81_3_199-149']='/konkursy/art199,wyniki-konkursu-swieta-tuz-tuz.html';
									blokPolecamy.foto['81_3_199-149']='/gfx/psy/pl/defaultaktualnosci/149/199/1/m1539822486.jpg';
									blokPolecamy.alt['81_3_199-149']='';
									blokPolecamy.width['81_3_199-149']='201';
									blokPolecamy.height['81_3_199-149']='133';
								//]]>
							</script>
						</li>
					
						<li id="blok_polecamy_artykul_81_3_200-149" >
							<a href="javascript: blokPolecamy.artykul('81','3','200-149');" class="dIB"><span>Krzyżówka w magazynie „Mój Pies i Kot” nr 1(10)/2016</span></a>	
							<script type="text/javascript">
								//<![CDATA[
									blokPolecamy.data['81_3_200-149']='18-01-2016';
									blokPolecamy.tytul['81_3_200-149']='Krzyżówka w magazynie „Mój Pies i Kot” nr 1(10)/2016';
									blokPolecamy.opis['81_3_200-149']='W najnowszym numerze magazynu „Mój Pies i Kot” na fanów krzyżówek czekają atrakcyjne nagrody :)';
									blokPolecamy.link['81_3_200-149']='/konkursy/art200,krzyzowka-w-magazynie-moj-pies-i-kot-nr-1102016.html';
									blokPolecamy.foto['81_3_200-149']='/gfx/psy/pl/defaultaktualnosci/149/200/1/m1358662337.jpg';
									blokPolecamy.alt['81_3_200-149']='';
									blokPolecamy.width['81_3_200-149']='238';
									blokPolecamy.height['81_3_200-149']='133';
								//]]>
							</script>
						</li>
					
						<li id="blok_polecamy_artykul_81_3_198-149" >
							<a href="javascript: blokPolecamy.artykul('81','3','198-149');" class="dIB"><span>Wyniki konkursu „Pies - najlepszy przyjaciel dziecka”</span></a>	
							<script type="text/javascript">
								//<![CDATA[
									blokPolecamy.data['81_3_198-149']='28-12-2015';
									blokPolecamy.tytul['81_3_198-149']='Wyniki konkursu „Pies - najlepszy przyjaciel dziecka”';
									blokPolecamy.opis['81_3_198-149']='Konkurs „Pies - najlepszy przyjaciel dziecka” zakończył się 14 grudnia. Oto wyniki.';
									blokPolecamy.link['81_3_198-149']='/konkursy/art198,wyniki-konkursu-pies-najlepszy-przyjaciel-dziecka.html';
									blokPolecamy.foto['81_3_198-149']='/gfx/psy/pl/defaultaktualnosci/149/198/1/m1198929746.jpg';
									blokPolecamy.alt['81_3_198-149']='';
									blokPolecamy.width['81_3_198-149']='200';
									blokPolecamy.height['81_3_198-149']='133';
								//]]>
							</script>
						</li>
					
						<li id="blok_polecamy_artykul_81_3_197-149" >
							<a href="javascript: blokPolecamy.artykul('81','3','197-149');" class="dIB"><span>Konkurs fotograficzny „Święta tuż, tuż”</span></a>	
							<script type="text/javascript">
								//<![CDATA[
									blokPolecamy.data['81_3_197-149']='15-12-2015';
									blokPolecamy.tytul['81_3_197-149']='Konkurs fotograficzny „Święta tuż, tuż”';
									blokPolecamy.opis['81_3_197-149']='Konkurs fotograficzny będzie trwał do końca roku. Co miesiąc będziemy wybierać zwycięzców miesiąca, a spośród nich pod koniec 2015 roku wybierzemy zdjęcie roku.';
									blokPolecamy.link['81_3_197-149']='/konkursy/art197,konkurs-fotograficzny-swieta-tuz-tuz.html';
									blokPolecamy.foto['81_3_197-149']='/gfx/psy/pl/defaultaktualnosci/149/197/1/m1951959601.jpg';
									blokPolecamy.alt['81_3_197-149']='';
									blokPolecamy.width['81_3_197-149']='204';
									blokPolecamy.height['81_3_197-149']='133';
								//]]>
							</script>
						</li>
					
				</ul>
				<a href="/konkursy/">zobacz wszystkie</a>
			</div>
		
	</div>

	<div id="blok_polecamy_zawartosc_81_4" class="blok_polecamy_zawartosc dN">
		<div id="blok_polecamy_wyrozniony_81_4" class="hR p_6_5_6_6">
			<div class="feature13 hR">
				<div id="blok_polecamy_ramka_81_4" class="fR p_0_0_0_37 ">
					<a href="/archiwum-miesiecznika/art1498,nie-chce-byc-prezentem.html" title="Nie chcę być prezentem!"><img src="/gfx/psy/pl/psyarchiwummiesiecznika/59/1498/1/m1592166065.jpg" alt="" width="269" height="133" id="blok_polecamy_foto_81_4"/></a>
				</div>
				<div class="hR p_16_18 relative">
					<h3 class="medium"><a href="/archiwum-miesiecznika/art1498,nie-chce-byc-prezentem.html" title="Nie chcę być prezentem!" id="blok_polecamy_tytul_81_4" class="c-black dIB">Nie chcę być prezentem!</a></h3>
					<div id="blok_polecamy_data_81_4" class="data">14-12-2010</div>
					<div id="blok_polecamy_opis_81_4" class="kernel"><a href="/archiwum-miesiecznika/art1498,nie-chce-byc-prezentem.html" title="Nie chcę być prezentem!" class="c-black dIB">Podarowanie komuś w prezencie zwierzęcia bywa niedźwiedzią przysługą.</a></div>
					<a href="/archiwum-miesiecznika/art1498,nie-chce-byc-prezentem.html" title="Nie chcę być prezentem!" class="more fR absolute">więcej</a>
				</div>
			</div>
		</div>
		
			<div class="boxLinks b-none m_0 p_6_0_1_11">
				<ul class="hR">
					
						<li id="blok_polecamy_artykul_81_4_1498-59" class="active">
							<a href="javascript: blokPolecamy.artykul('81','4','1498-59');" class="dIB"><span>Nie chcę być prezentem!</span></a>	
							<script type="text/javascript">
								//<![CDATA[
									blokPolecamy.data['81_4_1498-59']='14-12-2010';
									blokPolecamy.tytul['81_4_1498-59']='Nie chcę być prezentem!';
									blokPolecamy.opis['81_4_1498-59']='Podarowanie komuś w prezencie zwierzęcia bywa niedźwiedzią przysługą.';
									blokPolecamy.link['81_4_1498-59']='/archiwum-miesiecznika/art1498,nie-chce-byc-prezentem.html';
									blokPolecamy.foto['81_4_1498-59']='/gfx/psy/pl/psyarchiwummiesiecznika/59/1498/1/m1592166065.jpg';
									blokPolecamy.alt['81_4_1498-59']='';
									blokPolecamy.width['81_4_1498-59']='269';
									blokPolecamy.height['81_4_1498-59']='133';
								//]]>
							</script>
						</li>
					
						<li id="blok_polecamy_artykul_81_4_30-347" >
							<a href="javascript: blokPolecamy.artykul('81','4','30-347');" class="dIB"><span>Podlewanie choinki</span></a>	
							<script type="text/javascript">
								//<![CDATA[
									blokPolecamy.data['81_4_30-347']='17-12-2012';
									blokPolecamy.tytul['81_4_30-347']='Podlewanie choinki';
									blokPolecamy.opis['81_4_30-347']='Są psy, które bardzo lubią choinki. Zależy im na tym, by drzewka nie uschły, więc regularnie je podlewają… Co nie do końca podoba się właścicielom. Co zrobić, by choinka została ozdobą, a nie obiektem do oznaczania moczem?';
									blokPolecamy.link['81_4_30-347']='/opieka/porady-sezonowe/art30,podlewanie-choinki.html';
									blokPolecamy.foto['81_4_30-347']='/gfx/psy/pl/defaultaktualnosci/347/30/1/m1319088892.jpg';
									blokPolecamy.alt['81_4_30-347']='';
									blokPolecamy.width['81_4_30-347']='133';
									blokPolecamy.height['81_4_30-347']='133';
								//]]>
							</script>
						</li>
					
						<li id="blok_polecamy_artykul_81_4_6754-42" >
							<a href="javascript: blokPolecamy.artykul('81','4','6754-42');" class="dIB"><span>Mróz i metalowe obroże</span></a>	
							<script type="text/javascript">
								//<![CDATA[
									blokPolecamy.data['81_4_6754-42']='29-01-2012';
									blokPolecamy.tytul['81_4_6754-42']='Mróz i metalowe obroże';
									blokPolecamy.opis['81_4_6754-42']='Nadeszła prawdziwa zima – temperatury spadły już znacznie poniżej zera. Zwracamy się do tych właścicieli, którzy na co dzień zakładają swoim psom metalowe obroże.';
									blokPolecamy.link['81_4_6754-42']='/aktualnosci-psy/art6754,mroz-i-metalowe-obroze.html';
									blokPolecamy.foto['81_4_6754-42']='/gfx/psy/pl/defaultaktualnosci/42/6754/1/m1824441888.jpg';
									blokPolecamy.alt['81_4_6754-42']='';
									blokPolecamy.width['81_4_6754-42']='89';
									blokPolecamy.height['81_4_6754-42']='133';
								//]]>
							</script>
						</li>
					
						<li id="blok_polecamy_artykul_81_4_6805-59" >
							<a href="javascript: blokPolecamy.artykul('81','4','6805-59');" class="dIB"><span>Z perspektywy czterech łap i dwóch nóg - choinkowy horror i po co szkolić psa</span></a>	
							<script type="text/javascript">
								//<![CDATA[
									blokPolecamy.data['81_4_6805-59']='22-11-2011';
									blokPolecamy.tytul['81_4_6805-59']='Z perspektywy czterech łap i dwóch nóg - choinkowy horror i po co szkolić psa';
									blokPolecamy.opis['81_4_6805-59']='Buu, nuda. Można tylko obserwować, jak się piłeczki na choince kołyszą. Przyszło takie coś, jak święta. Wtedy psy dostają pyszności, po których boli je brzuch. Ludzie mają dużo czasu i stale siedzą w domu.';
									blokPolecamy.link['81_4_6805-59']='/archiwum-miesiecznika/art6805,z-perspektywy-czterech-lap-i-dwoch-nog-choinkowy-horror-i-po-co-szkolic-psa.html';
									blokPolecamy.foto['81_4_6805-59']='/gfx/psy/pl/psyarchiwummiesiecznika/59/6805/1/m147991618.jpg';
									blokPolecamy.alt['81_4_6805-59']='';
									blokPolecamy.width['81_4_6805-59']='94';
									blokPolecamy.height['81_4_6805-59']='133';
								//]]>
							</script>
						</li>
					
						<li id="blok_polecamy_artykul_81_4_6793-59" >
							<a href="javascript: blokPolecamy.artykul('81','4','6793-59');" class="dIB"><span>Lekarz weterynarii wyjaśnia: Przed czym trzeba chronić psa  w święta?</span></a>	
							<script type="text/javascript">
								//<![CDATA[
									blokPolecamy.data['81_4_6793-59']='22-11-2011';
									blokPolecamy.tytul['81_4_6793-59']='Lekarz weterynarii wyjaśnia: Przed czym trzeba chronić psa  w święta?';
									blokPolecamy.opis['81_4_6793-59']='Czekolada, cebula i czosnek...';
									blokPolecamy.link['81_4_6793-59']='/archiwum-miesiecznika/art6793,lekarz-weterynarii-wyjasnia-przed-czym-trzeba-chronic-psa-w-swieta.html';
									blokPolecamy.foto['81_4_6793-59']='/gfx/psy/pl/psyarchiwummiesiecznika/59/6793/1/m957302026.jpg';
									blokPolecamy.alt['81_4_6793-59']='';
									blokPolecamy.width['81_4_6793-59']='245';
									blokPolecamy.height['81_4_6793-59']='133';
								//]]>
							</script>
						</li>
					
						<li id="blok_polecamy_artykul_81_4_6784-59" >
							<a href="javascript: blokPolecamy.artykul('81','4','6784-59');" class="dIB"><span>Behawiorysta radzi: Jak oduczyć psa szczekania na gości wstających od stołu?</span></a>	
							<script type="text/javascript">
								//<![CDATA[
									blokPolecamy.data['81_4_6784-59']='22-11-2011';
									blokPolecamy.tytul['81_4_6784-59']='Behawiorysta radzi: Jak oduczyć psa szczekania na gości wstających od stołu?';
									blokPolecamy.opis['81_4_6784-59']='Nasz pies zawsze obszczekuje gości, gdy wstają od świątecznego stołu. Jak temu zapobiec?';
									blokPolecamy.link['81_4_6784-59']='/archiwum-miesiecznika/art6784,behawiorysta-radzi-jak-oduczyc-psa-szczekania-na-gosci-wstajacych-od-stolu.html';
									blokPolecamy.foto['81_4_6784-59']='/gfx/psy/pl/psyarchiwummiesiecznika/59/6784/1/m1839186808.jpg';
									blokPolecamy.alt['81_4_6784-59']='';
									blokPolecamy.width['81_4_6784-59']='97';
									blokPolecamy.height['81_4_6784-59']='133';
								//]]>
							</script>
						</li>
					
						<li id="blok_polecamy_artykul_81_4_6577-59" >
							<a href="javascript: blokPolecamy.artykul('81','4','6577-59');" class="dIB"><span>Ulepmy bałwana!</span></a>	
							<script type="text/javascript">
								//<![CDATA[
									blokPolecamy.data['81_4_6577-59']='26-01-2011';
									blokPolecamy.tytul['81_4_6577-59']='Ulepmy bałwana!';
									blokPolecamy.opis['81_4_6577-59']='Do zrobienia bałwana potrzebny jest lepki śnieg. Dlatego nie zaczynaj treningu w śniegu suchym i puszystym. Nie ćwicz też z psem w metalowym kagańcu. Pies może toczyć kulę na dwa sposoby: zagarniając śnieg przednimi łapami do siebie albo popychając ją pyskiem. ';
									blokPolecamy.link['81_4_6577-59']='/archiwum-miesiecznika/art6577,ulepmy-balwana.html';
									blokPolecamy.foto['81_4_6577-59']='/gfx/psy/pl/psyarchiwummiesiecznika/59/6577/1/m1668509280.jpg';
									blokPolecamy.alt['81_4_6577-59']='';
									blokPolecamy.width['81_4_6577-59']='103';
									blokPolecamy.height['81_4_6577-59']='133';
								//]]>
							</script>
						</li>
					
						<li id="blok_polecamy_artykul_81_4_6542-59" >
							<a href="javascript: blokPolecamy.artykul('81','4','6542-59');" class="dIB"><span>Psie święta</span></a>	
							<script type="text/javascript">
								//<![CDATA[
									blokPolecamy.data['81_4_6542-59']='03-12-2010';
									blokPolecamy.tytul['81_4_6542-59']='Psie święta';
									blokPolecamy.opis['81_4_6542-59']='Psy nie obchodzą świąt Bożego Narodzenia ani żadnych innych. Przynajmniej nam tak się wydaje. Choć ja, obserwując ich zachowanie, miewam co do tego wątpliwości. ';
									blokPolecamy.link['81_4_6542-59']='/archiwum-miesiecznika/art6542,psie-swieta.html';
									blokPolecamy.foto['81_4_6542-59']='/gfx/psy/pl/psyarchiwummiesiecznika/59/6542/1/m1536209318.jpg';
									blokPolecamy.alt['81_4_6542-59']='';
									blokPolecamy.width['81_4_6542-59']='269';
									blokPolecamy.height['81_4_6542-59']='133';
								//]]>
							</script>
						</li>
					
						<li id="blok_polecamy_artykul_81_4_6537-59" >
							<a href="javascript: blokPolecamy.artykul('81','4','6537-59');" class="dIB"><span>Kiedy szczypie nie tylko w uszy</span></a>	
							<script type="text/javascript">
								//<![CDATA[
									blokPolecamy.data['81_4_6537-59']='03-12-2010';
									blokPolecamy.tytul['81_4_6537-59']='Kiedy szczypie nie tylko w uszy';
									blokPolecamy.opis['81_4_6537-59']='Co w mroźne zimowe dni grozi naszym pupilom?';
									blokPolecamy.link['81_4_6537-59']='/archiwum-miesiecznika/art6537,kiedy-szczypie-nie-tylko-w-uszy.html';
									blokPolecamy.foto['81_4_6537-59']='/gfx/psy/pl/psyarchiwummiesiecznika/59/6537/1/m1981152786.jpg';
									blokPolecamy.alt['81_4_6537-59']='';
									blokPolecamy.width['81_4_6537-59']='173';
									blokPolecamy.height['81_4_6537-59']='133';
								//]]>
							</script>
						</li>
					
						<li id="blok_polecamy_artykul_81_4_6524-59" >
							<a href="javascript: blokPolecamy.artykul('81','4','6524-59');" class="dIB"><span>Moje pierwsze święta</span></a>	
							<script type="text/javascript">
								//<![CDATA[
									blokPolecamy.data['81_4_6524-59']='03-12-2010';
									blokPolecamy.tytul['81_4_6524-59']='Moje pierwsze święta';
									blokPolecamy.opis['81_4_6524-59']='Każdy kolejny pies ma zwykle lepiej niż poprzedni, bo uczymy się na własnych błędach. W tym cyklu pokazujemy, co wtedy czują nasze psy, i doradzamy, jak uniknąć frustrujących je potknięć.';
									blokPolecamy.link['81_4_6524-59']='/archiwum-miesiecznika/art6524,moje-pierwsze-swieta.html';
									blokPolecamy.foto['81_4_6524-59']='/gfx/psy/pl/psyarchiwummiesiecznika/59/6524/1/m629755610.jpg';
									blokPolecamy.alt['81_4_6524-59']='';
									blokPolecamy.width['81_4_6524-59']='203';
									blokPolecamy.height['81_4_6524-59']='133';
								//]]>
							</script>
						</li>
					
				</ul>
				<a href="/zima/">zobacz wszystkie</a>
			</div>
		
	</div>

	</div>

	</div>
	<div class="boxModelWax"><span></span></div>
</div>






<div id="bannerContent187" class="subBanner">
<script type="text/javascript">
//<![CDATA[
$(document).ready(function()
{
	EditoBannery.show(
	[{file: '/gfx/psy/pl/bannery/232/1/drontal_637x150_3.jpg', width: '637', height: '150', params: {type: 'obrazek'}}],
	"bannerContent187",
	"single"
	);
});
//]]>
</script>
</div>
	
		<div class="subBanner"></div>
	



<div class="boxModel bm6 m_0_0_10_0 relative">
	<div class="boxModelContent">
		<div id="blok_15" class="boxModelContent p_1_1_0_1">
			
	<h2 class="sIFR m_7_-28_3_2 fL w173"><a href="/porady-ekspertow/" title="">Porady ekspertów</a></h2><img src="/szablony/psy/images/v02/moj-pies2.gif" alt="" class="m_10_0_-5_0" />

			<div class="clear"></div>
			<div class="boxModelBg"></div>
			<div class="boxModel bm3 bm3-v2  m_0_4_0_86">
				<div class="boxModelContent">	
					
	<div class="tabsArea">
		<ul class="tabsArea">
			
				<li id="blok_tab_15_1" class="active"><a href="javascript: showTab(15,1);" title="Zdrowie"><span>Zdrowie</span></a></li>
											                  
		</ul>
	</div>

	<div id="blok_tab_content_15_1" class="feature2 feature2extand">
		
			<div class="hR">
				<a href="/porady-ekspertow/go:12:6336/" title="">
					<span class="data">20-01-2016</span>
					<span class="kernel">
						Witam,Moja suczka ma niewydolność nerek i problemy z trzustką byłam z nią u weterynarza i muszę dawać jej makaron z kurczakiem i marchewką...Problem w tym że ona nie chce tego jeść a jeśli nie będzie jadła będę musiała ją uspać co mam robić ? Nie chcę jej zmuszać do jedzenia bo ona od tego wymiotuje.Proszę o pomoc jest ze mną już 5 lat nie chcę jej stracić. <img src="/szablony/psy/images/v02/arr11.gif" alt="" class="arr" />
					</span>
				</a>
			</div>	
		
			<div class="hR">
				<a href="/porady-ekspertow/go:12:6335/" title="">
					<span class="data">20-01-2016</span>
					<span class="kernel">
						Mojej kuzynce zdechł pies co mam zrobić żeby przestała płakać?????<img src="/szablony/psy/images/v02/arr11.gif" alt="" class="arr" />
					</span>
				</a>
			</div>	
		
			<div class="hR">
				<a href="/porady-ekspertow/go:12:6334/" title="">
					<span class="data">18-01-2016</span>
					<span class="kernel">
						Moja roczna suczka tak od kololo 3 miesięcy bardzo dużo je ale jest bardzo chuda aż jej widać kosci. Gdy byłam u weterynaza powiedział mi ze jest zarobaczona i dal mi tabletki które miałam wsypywac jej do jedzenia dopiero po miesiącu czasu zwymiotowala kokonem glizd ale nadal dużo je i jest chuda. Co jej jest i jak mam jej pomuc ??<img src="/szablony/psy/images/v02/arr11.gif" alt="" class="arr" />
					</span>
				</a>
			</div>	
		
		
		<div class="boxLinks b-none p_12_0_9_0">
			<a href="/porady-ekspertow/go:12:form/" title="">zapytaj eksperta</a>
			<a href="/porady-ekspertow/go:12/" title="">zobacz wszystkie</a>
		</div>
	</div>

				</div>
				<div class="boxModelWax boxModelWax-v2"><span></span></div>
			</div>
		</div>
	<div class="boxModelWax"><span></span></div>
	</div>
</div>
</div>
					<div class="clear"></div>
				
				<!-- ========= SUBCOLUMNS ========= -->
				
				<!-- **** #subcolumns **** -->
				<div id="subcolumns2">
					
					
						<div id="subRightColum2">
							

	<h2 class="sIFR m_0_0_3_17"><a href="/kalendarz/" title="">Kalendarz</a></h2>

<div class="boxModel bm5 m_0_0_10_0">
	<div id="blok_2" class="boxModelContent p_1_1_0_1">
		
		
		
		
			
		
			
		
			
		
			
		
			
		


	<div class="bg-wydarzenia">
		<div class="wydarzenia">Wydarzenia</div>
					
							
			<ul class="list6">
				
					<li>
						<a title="" href="/kalendarz/art990.html">
							<span class="data">31-01-2016</span>
							<span class="nazwa">V Zimowa Krajowa Wystawa Psów Rasowych </span>
						</a>
					</li>
				
			</ul>
			
		
	</div>
	
	<div class="boxLinks m_-1_0_0_0 p_12_0_9_0">
		<a href="/kalendarz/" title="zobacz wszystkie" class="fR">zobacz wszystkie</a>
		
			<div class="p_0_0_0_10"><input type="button" value="Zgłoś wydarzenie" class="fL cP" onclick="location.href='/kalendarz/go:zglos/'"/></div>
		
	</div>


	</div>
	<div class="boxModelWax"><span></span></div>
</div>


	
	<h2 class="sIFR m_13_0_3_10">elo</h2>

	<div class="boxModel bm2 m_0_0_10_0 relative">
		<div id="blok_89" class="boxModelContent">	
			
	<div class="tabsArea">
		<ul class="tabsArea">
			
				<li id="blok_tab_89_2" class="active"><a href="javascript: showTab(89,2);" title="Najnowsze &nbsp;"><span>Najnowsze<br/>&nbsp;</span></a></li>
			
				<li id="blok_tab_89_0"><a href="javascript: showTab(89,0);" title="Najczęściej oglądane"><span>Najczęściej<br/>oglądane</span></a></li>
			
		</ul>
	</div>

	<div id="blok_tab_content_89_0" class="feature4" style="display: none;">
		<div class="p_17_13_0_13">
			
				<div class="hR p_0_0_14_0">
					
						<div class="fL">
							<div class="m_0_0_0_16">
								<a href="/moj-pies-tv/moj-pies-plus/art59,puppy-love.html" title="">
									<img src="/gfx/psy/pl/defaultgalerievideo/208/59/1/s1994807878.jpg" alt="" class="pb" width="105" height="58"/>
								</a>
							</div>
						</div>
					
					<h3 class="c-blue p_0_0_9_0"><a href="/moj-pies-tv/moj-pies-plus/art59,puppy-love.html" title="">Puppy Love</a></h3>
					
						<div class="kernel"></div>
					
					<a href="/moj-pies-tv/moj-pies-plus/art59,puppy-love.html" title="" class="more fR">więcej</a>
				</div>
			
		</div>
		<div class="boxLinks">
			<!--<a href="/dodaj-film/go:dodaj/" title="">dodaj film</a>-->
			elo
			<a href="/rankingi/" title="">rankingi</a> 
		</div>
	</div>

	<div id="blok_tab_content_89_2" class="feature4">
		<div class="p_17_13_0_13">
			
				<div class="hR p_0_0_14_0">
					
						<div class="fL">
							<div class="m_0_0_0_16">
								<a href="/moj-pies-tv/moj-pies-plus/art59,puppy-love.html" title="">
									<img src="/gfx/psy/pl/defaultgalerievideo/208/59/1/s1994807878.jpg" alt="" class="pb" width="105" height="58"/>
								</a>
							</div>
						</div>
					
					<h3 class="c-blue p_0_0_9_0"><a href="/moj-pies-tv/moj-pies-plus/art59,puppy-love.html" title="">Puppy Love</a></h3>
					
						<div class="kernel"></div>
					
					<a href="/moj-pies-tv/moj-pies-plus/art59,puppy-love.html" title="" class="more fR">więcej</a>
				</div>
			
		</div>
		<div class="boxLinks">
			<!--<a href="/dodaj-film/go:dodaj/" title="">dodaj film</a>--> 
			elo
            <a href="/rankingi/" title="">rankingi</a> 
		</div>
	</div>

		</div>
		<div class="boxModelWax"><span></span></div>
	</div>



	<h2 class="sIFR m_0_0_3_17"><a href="/forum-dyskusyjne/" title="">Forum</a></h2>

<div class="boxModel m_0_0_10_0">
	<div id="blok_6" class="boxModelContent p_1_1_0_1">
		
	<div class="feature2 p_6_10_0_10">
					
			<div class="hR">
				<a href="/forum-dyskusyjne/go:temat/art697,74885,1,czy-po-lekkiej-kolizji-nalezy-sie-odszkodowanie.html">
					<span class="data">2016-01-26 23:27:07</span>
					<span class="kernel">
						Czy po lekkiej kolizji należy się odszkodowanie?<img src="/szablony/psy/images/v02/arr11.gif" alt="" class="arr" />
					</span>
				</a>
			</div>
					
			<div class="hR">
				<a href="/forum-dyskusyjne/go:temat/art701,74882,1,mix-leona-czy-kaukaza.html">
					<span class="data">2016-01-26 20:30:00</span>
					<span class="kernel">
						Mix leona czy kaukaza?<img src="/szablony/psy/images/v02/arr11.gif" alt="" class="arr" />
					</span>
				</a>
			</div>
					
			<div class="hR">
				<a href="/forum-dyskusyjne/go:temat/art693,74880,1,lyse-placki-u-buldozka.html">
					<span class="data">2016-01-26 13:55:43</span>
					<span class="kernel">
						Łyse placki u buldożka<img src="/szablony/psy/images/v02/arr11.gif" alt="" class="arr" />
					</span>
				</a>
			</div>
					
			<div class="hR">
				<a href="/forum-dyskusyjne/go:temat/art696,74878,1,pies-a-slodczye.html">
					<span class="data">2016-01-26 11:16:11</span>
					<span class="kernel">
						Pies a słodczye<img src="/szablony/psy/images/v02/arr11.gif" alt="" class="arr" />
					</span>
				</a>
			</div>
					
			<div class="hR">
				<a href="/forum-dyskusyjne/go:temat/art696,74877,1,pies-a-slodczye.html">
					<span class="data">2016-01-26 11:14:40</span>
					<span class="kernel">
						Pies a słodczye<img src="/szablony/psy/images/v02/arr11.gif" alt="" class="arr" />
					</span>
				</a>
			</div>
		
	</div>
	<div class="boxLinks b-none p_12_0_9_0">
		<a href="/forum-dyskusyjne/" title="">przejdź do forum</a> 
	</div>

	</div>
	<div class="boxModelWax"><span></span></div>
</div>


						</div>
					
					
						<div id="subLeftColum2">
							

	<h2 class="sIFR m_0_0_3_17"><a href="/sonda/" title="">Sonda</a></h2>

<div class="boxModel bm4 m_0_0_10_0">
	<div id="blok_27" class="boxModelContent">
		<div class="bg hR">
<div id="ankietapytanie_131_27" style="display: none;">
	<form id="ankieta_131_27" method="post" action="" name="ankieta_131_27" class="feature11 sonda">
		<input type="hidden" name="akcja" value="glosuj" />
		<input type="hidden" name="id_ankiety" value="131" />
		<input type="hidden" name="id_wersji" value="1" />
		<input type="hidden" name="id_kategorii" value="24" />
		<fieldset>
			<legend>Wypełnij naszą sondę</legend>
			<h3>Czy twój pies jest rasowy?</h3>
			<ul>
				
				<li>
					<input id="odpowiedz_1_27" type="radio" name="id_odpowiedzi" value="1"  checked="checked" />
					<label for="odpowiedz_1_27">tak, jest psem rasowym (ma rodowód)</label>
				</li>
				
				<li>
					<input id="odpowiedz_2_27" type="radio" name="id_odpowiedzi" value="2"  />
					<label for="odpowiedz_2_27">nie ma rodowodu, ale jest w typie rasy</label>
				</li>
				
				<li>
					<input id="odpowiedz_3_27" type="radio" name="id_odpowiedzi" value="3"  />
					<label for="odpowiedz_3_27">jest mieszańcem kilku ras</label>
				</li>
				
				<li>
					<input id="odpowiedz_4_27" type="radio" name="id_odpowiedzi" value="4"  />
					<label for="odpowiedz_4_27">jest kundelkiem wymieszanym ze wszystkich ras ;)</label>
				</li>
				
			</ul>	
					
			<div class="boxLinks p_12_19_4_19 m_0">
				<input class="submit" type="submit" value="Głosuj"/>
				<input class="submit" type="button" value="Wyniki" onclick="javascript:location.href='/sonda/'"/>
			</div>	
		</fieldset>
	</form>
</div>

	<div id="ankietawynik_131_27" class="feature7 sonda feature11" style="display: none;">
		<h3>Czy twój pies jest rasowy?</h3>
		<ul>
			
				<li>
					<span class="mark fR">[84%]</span>tak, jest psem rasowym (ma rodowód)
					<span class="graphShell-v2 dB"><span class="graph dB" style="width: 84%;"></span></span>
				</li>
			
				<li>
					<span class="mark fR">[8%]</span>nie ma rodowodu, ale jest w typie rasy
					<span class="graphShell-v2 dB"><span class="graph dB" style="width: 8%;"></span></span>
				</li>
			
				<li>
					<span class="mark fR">[3%]</span>jest mieszańcem kilku ras
					<span class="graphShell-v2 dB"><span class="graph dB" style="width: 3%;"></span></span>
				</li>
			
				<li>
					<span class="mark fR">[5%]</span>jest kundelkiem wymieszanym ze wszystkich ras ;)
					<span class="graphShell-v2 dB"><span class="graph dB" style="width: 5%;"></span></span>
				</li>
			
		</ul>
		
		<div class="boxLinks p_12_19_4_19 m_0">
			<input class="submit" type="button" value="Wyniki" onclick="javascript:location.href='/sonda/'"/>
		</div>
	</div>

<script type="text/javascript">
$(document).ready(function()
{
	var info = getCookie('ankieta[pl][24][131]');
	var pytanie = $("#ankietapytanie_131_27");
	var wyniki = $("#ankietawynik_131_27");
	
	if(info == null)
	{
		// wyswietlamy pytanie
		pytanie.show();
		wyniki.hide();
	}
	else
	{
		// wyswietlamy wyniki
		pytanie.hide();
		wyniki.show();
	}
})
</script>
</div>
	</div>
	<div class="boxModelWax"><span></span></div>
</div>


	
	<h2 class="sIFR m_13_0_3_10"><a href="/rankingi/" title="">Fotogaleria</a></h2>

	<div class="boxModel bm2 m_0_0_10_0 relative">
		<div id="blok_32" class="boxModelContent">	
			
	<div class="tabsArea">
		<ul class="tabsArea">
			
				<li id="blok_tab_32_2" class="active"><a href="javascript: showTab(32,2);" title="Najnowsze &nbsp;"><span>Najnowsze<br/>&nbsp;</span></a></li>
			
				<li id="blok_tab_32_1"><a href="javascript: showTab(32,1);" title="Najwyżej oceniane"><span>Najwyżej<br/>oceniane</span></a></li>
			
				<li id="blok_tab_32_0"><a href="javascript: showTab(32,0);" title="Najczęściej oglądane"><span>Najczęściej<br/>oglądane</span></a></li>
			
		</ul>
	</div>

	<div id="blok_tab_content_32_0" class="feature4" style="display: none;">
		<div class="p_17_13_0_13">
			
				<div class="hR p_0_0_14_0">
					
						<div class="fL">
							<div class="m_0_0_0_16">
								<a href="/galerie/art76,konkurs-fotograficzny-w-zimowym-ubranku.html" title="">
									<img src="/gfx/psy/pl/defaultgalerie/3/76/1/s56581761.jpeg" alt="" class="pb" width="" height=""/>
								</a>
							</div>
						</div>
					
					<h3 class="c-blue p_0_0_9_0"><a href="/galerie/art76,konkurs-fotograficzny-w-zimowym-ubranku.html" title="">Konkurs fotograficzny "W zimowym ubranku"</a></h3>
					
						<div class="kernel">Publikujemy prawie wszystkie nadesłane zdjęcia do konkursu fotograficznego "W zimowym ubranku". W kwietniowym numerze magazynu "Mój Pies" prezentujemy pięć wybranych...</div>
					
					<a href="/galerie/art76,konkurs-fotograficzny-w-zimowym-ubranku.html" title="" class="more fR">więcej</a>
				</div>
			
		</div>
		<div class="boxLinks">
			<!--<a href="/dodaj-galerie/go:dodaj/" title="">dodaj galerię</a>-->
			<a href="/galerie/" title="">wszystkie galerie</a>
			<a href="/rankingi/" title="">rankingi</a> 
		</div>
	</div>

	<div id="blok_tab_content_32_1" class="feature4" style="display: none;">
		<div class="p_17_13_0_13">
			
				<div class="hR p_0_0_14_0">
					
						<div class="fL">
							<div class="m_0_0_0_16">
								<a href="/galeria-konkursu-fotograficznego/art1630,moj-pies-w-lozku.html" title="">
									<img src="/gfx/psy/pl/defaultgalerie/393/1630/1/s1471423194.jpg" alt="" class="pb" width="" height=""/>
								</a>
							</div>
						</div>
					
					<h3 class="c-blue p_0_0_9_0"><a href="/galeria-konkursu-fotograficznego/art1630,moj-pies-w-lozku.html" title="">Mój pies w łóżku</a></h3>
					
						<div class="kernel">Mój pies w łóżku</div>
					
					<a href="/galeria-konkursu-fotograficznego/art1630,moj-pies-w-lozku.html" title="" class="more fR">więcej</a>
				</div>
			
		</div>
		<div class="boxLinks">
			<!--<a href="/dodaj-galerie/go:dodaj/" title="">dodaj galerię</a>-->
			<a href="/galeria-konkursu-fotograficznego/" title="">wszystkie galerie</a> 
			<a href="/rankingi/" title="">rankingi</a> 
		</div>
	</div>

	<div id="blok_tab_content_32_2" class="feature4">
		<div class="p_17_13_0_13">
			
				<div class="hR p_0_0_14_0">
					
						<div class="fL">
							<div class="m_0_0_0_16">
								<a href="/galeria-konkursu-fotograficznego/art4577,swieta-tuz-tuz-.html" title="">
									<img src="/gfx/psy/pl/defaultgalerie/393/4577/1/s1132204207.jpg" alt="" class="pb" width="" height=""/>
								</a>
							</div>
						</div>
					
					<h3 class="c-blue p_0_0_9_0"><a href="/galeria-konkursu-fotograficznego/art4577,swieta-tuz-tuz-.html" title="">„Święta tuż, tuż” </a></h3>
					
						<div class="kernel">„Święta tuż, tuż”...</div>
					
					<a href="/galeria-konkursu-fotograficznego/art4577,swieta-tuz-tuz-.html" title="" class="more fR">więcej</a>
				</div>
			
		</div>
		<div class="boxLinks">
			<!--<a href="/dodaj-galerie/go:dodaj/" title="">dodaj galerię</a>--> 
			<a href="/galerie/" title="">wszystkie galerie</a>
            <a href="/rankingi/" title="">rankingi</a> 
		</div>
	</div>

		</div>
		<div class="boxModelWax"><span></span></div>
	</div>




<h2 class="sIFR m_0_0_3_17"><a href="/pies-miesiaca/" title="Pies miesiąca">Pies miesiąca</a></h2>
<div class="boxModel bm5 m_0_0_10_0">
	<div id="blok_84" class="boxModelContent p_1_1_0_1">
		<div class="p_17_13_0_13">
			<div class="hR p_0_0_14_0">
					
					<div class="profile-skrot p_0_9_5_9">
						
							<div>
								<div class="photoShell  m_0_0_5_0">
									<a title="Beniaminek" href="/myspace---profile/art10966,beniaminek.html"><img class="pbb" alt="" src="/gfx/psy/pl/myspaceprofile/95/10966/s1108313525.jpg"/></a>
								</div>
							</div>
						
						<div class="piesMiesiacaPunkty piesMiesiacaPunkty2 c-grey2">0</div>
						<a href="/myspace---profile/art10966,beniaminek.html">Beniaminek</a>
					</div>
					
					
					<div class="profile-skrot p_0_9_5_9">
						
							<div>
								<div class="photoShell  m_0_0_5_0">
									<a title="Triksi" href="/myspace---profile/art7028,triksi.html"><img class="pbb" alt="" src="/gfx/psy/pl/myspaceprofile/95/7028/s1502541626.jpg"/></a>
								</div>
							</div>
						
						<div class="piesMiesiacaPunkty piesMiesiacaPunkty2 c-grey2">0</div>
						<a href="/myspace---profile/art7028,triksi.html">Triksi</a>
					</div>
					<div class="clear"></div>
				
			</div>
		</div>
		<div class="boxLinks m_0 p_12_0_9_0">
			
				<a href="/pies-miesiaca/" title="">ranking</a>
			
			<a href="/myspace---profile/go:piesmiesiaca/" title="">uczestnicy konkursu</a> 
			<a href="/konto/go:zglospsa/" title="">zgłoś psa</a> 
		</div>
	</div>
	<div class="boxModelWax"><span></span></div>
</div>


						</div>
					
					<div class="clear"></div>
					
				</div>
				
				<!-- ======= END SUBCOLUMNS ======= -->
				
				
					<div class="region15">
	
	<h2 class="sIFR m_13_0_3_10">Wasze...</h2>

	<div class="boxModel bm3 m_0_0_10_0">
		<div id="blok_30" class="boxModelContent">	
			
	<div class="tabsArea">
		<ul class="tabsArea">
			
				<li id="blok_tab_30_0"><a href="javascript: showTab(30,0);" title="Blogi"><span>Blogi</span></a></li>
			
				<li id="blok_tab_30_1"><a href="javascript: showTab(30,1);" title="Filmy"><span>Filmy</span></a></li>
			
				<li id="blok_tab_30_2"><a href="javascript: showTab(30,2);" title="Galerie"><span>Galerie</span></a></li>
			
				<li id="blok_tab_30_3" class="active"><a href="javascript: showTab(30,3);" title="Psy"><span>Psy</span></a></li>
			
		</ul>
	</div>	

	<div id="blok_tab_content_30_0" class="feature3 psy-myspace" style="display: none;">
		<div class="feature7">
			<h2 class="m_0_19_5_19">Ostatnio dodane</h2>
			<div class="feature2 p_6_10_0_10 dB  m_0_0_10_0">
				
					<div class="hR b-none">
						<a href="/myspace---blogi/art1439,psiejsko-czarodziejsko.html">
							<span class="data p_5_10_0_5">2015-07-29</span>
							<span class="kernel p_3_10_3_10">
								
										<span class="m_0_0_0_10 italic fR">FundacjaAmaCanem</span>
									
								<span class="hR b-none nB w135 dB">
									„Psiejsko – Czarodziejsko”
									<img src="/szablony/psy/images/v02/arr11.gif" alt="" class="arr" />
								</span>
							</span>
						</a>
					</div>
				
					<div class="hR b-none">
						<a href="/myspace---blogi/art1438,piknik-w-psouu-2015.html">
							<span class="data p_5_10_0_5">2015-07-29</span>
							<span class="kernel p_3_10_3_10">
								
										<span class="m_0_0_0_10 italic fR">FundacjaAmaCanem</span>
									
								<span class="hR b-none nB w135 dB">
									Piknik w PSOUU 2015
									<img src="/szablony/psy/images/v02/arr11.gif" alt="" class="arr" />
								</span>
							</span>
						</a>
					</div>
				
					<div class="hR b-none">
						<a href="/myspace---blogi/art1437,dzien-dogoterapii-w-lo-25.html">
							<span class="data p_5_10_0_5">2015-07-29</span>
							<span class="kernel p_3_10_3_10">
								
										<span class="m_0_0_0_10 italic fR">FundacjaAmaCanem</span>
									
								<span class="hR b-none nB w135 dB">
									Dzień Dogoterapii w LO 25
									<img src="/szablony/psy/images/v02/arr11.gif" alt="" class="arr" />
								</span>
							</span>
						</a>
					</div>
				
					<div class="hR b-none">
						<a href="/myspace---blogi/art1436,przedszkole-specjalne-w-radomsku-2015.html">
							<span class="data p_5_10_0_5">2015-07-29</span>
							<span class="kernel p_3_10_3_10">
								
										<span class="m_0_0_0_10 italic fR">FundacjaAmaCanem</span>
									
								<span class="hR b-none nB w135 dB">
									Przedszkole Specjalne w Radomsku 2015
									<img src="/szablony/psy/images/v02/arr11.gif" alt="" class="arr" />
								</span>
							</span>
						</a>
					</div>
				
			</div>
			<div class="hR p_8_5_1_0">
			<div class="boxLinks boxLinks-v2">
			<a href="/myspace---blogi/" title="zobacz wszystkie" class="moreWithText fR">zobacz wszystkie</a>
			<a href="/rankingi/" title="rankingi" class="moreWithText fR">rankingi</a>
			
			<a href="/konto/go:blogaddart/">dodaj wpis do Twojego blogu</a>
			
			</div>
			</div>
		</div>
	</div>

	<div id="blok_tab_content_30_1" class="feature3 psy-myspace" style="display: none;">
		<div class="feature7 m_0_19_5_19">
			<h2>Ostatnio dodane</h2>
				
				<div class="profile-skrot p_0_9_5_9">
					
						<div>
							<div class="photoShell  m_0_0_5_0">
								<a title="Letnie szaleństwa" href="/myspacevideo/go:showvideo/art924,letnie-szalenstwa.html"><img class="pbb" alt="" src="http://t.patrz.pl/t/5_190_1310359.jpg" width="105" height="69"/></a>
							</div>
						</div>
					
					<a href="/myspacevideo/go:showvideo/art924,letnie-szalenstwa.html">Letnie szaleństwa</a>
				</div>
				
				
				<div class="profile-skrot p_0_9_5_9">
					
						<div>
							<div class="photoShell  m_0_0_5_0">
								<a title="Gabby i jej zabawa w ogródku - film ze zdjęć." href="/myspacevideo/go:showvideo/art915,gabby-i-jej-zabawa-w-ogrodku-film-ze-zdjec-.html"><img class="pbb" alt="" src="/gfx/psy/pl/myspacegalerievideo//915/1/s1953794697.jpg" width="105" height="69"/></a>
							</div>
						</div>
					
					<a href="/myspacevideo/go:showvideo/art915,gabby-i-jej-zabawa-w-ogrodku-film-ze-zdjec-.html">Gabby i jej zabawa w ogródku - film ze zdjęć.</a>
				</div>
				
				
				<div class="profile-skrot p_0_9_5_9">
					
						<div>
							<div class="photoShell  m_0_0_5_0">
								<a title="Gabi i zabawki" href="/myspacevideo/go:showvideo/art902,gabi-i-zabawki.html"><img class="pbb" alt="" src="http://t.patrz.pl/t/5_190_1305547.jpg" width="105" height="69"/></a>
							</div>
						</div>
					
					<a href="/myspacevideo/go:showvideo/art902,gabi-i-zabawki.html">Gabi i zabawki</a>
				</div>
				
				
				<div class="profile-skrot p_0_9_5_9">
					
						<div>
							<div class="photoShell  m_0_0_5_0">
								<a title="Nela " href="/myspacevideo/go:showvideo/art860,nela-.html"><img class="pbb" alt="" src="http://t.patrz.pl/t/5_190_1292820.jpg" width="105" height="69"/></a>
							</div>
						</div>
					
					<a href="/myspacevideo/go:showvideo/art860,nela-.html">Nela </a>
				</div>
				
				
				<div class="profile-skrot p_0_9_5_9">
					
						<div>
							<div class="photoShell  m_0_0_5_0">
								<a title="Scrappy ogrodnik :)" href="/myspacevideo/go:showvideo/art837,scrappy-ogrodnik-.html"><img class="pbb" alt="" src="http://t.patrz.pl/t/5_190_1291458.jpg" width="105" height="69"/></a>
							</div>
						</div>
					
					<a href="/myspacevideo/go:showvideo/art837,scrappy-ogrodnik-.html">Scrappy ogrodnik :)</a>
				</div>
				<div class="clear"></div>
			
			<div class="clear"></div>
		</div>
		<div class="hR p_8_5_1_0">
			<div class="boxLinks boxLinks-v2">
				<a href="/myspacevideo/" title="zobacz wszystkie" class="moreWithText fR">zobacz wszystkie</a>
                <a href="/rankingi/" title="rankingi" class="moreWithText fR">rankingi</a>
				
					<a href="/konto/go:addvideo/">dodaj film do Twojej galerii</a>
				
			</div>
		</div>
	</div>	

	<div id="blok_tab_content_30_2" class="feature3 f3extend psy-myspace" style="display: none;">
		<div class="feature7 m_0_19_5_19">
			<h2>Ostatnio dodane</h2>
			
				<div class="profile-skrot p_0_9_5_9">
					<div>
						<div class="photoShell m_0_0_5_0">
							<a title="" href="/myspace---galerie/art11586,.html"><img class="pb" alt="" src="/gfx/psy/pl/myspacegalerie/93/11586/s1441178001.jpg"/></a>
						</div>
					</div>
				</div>
			
				<div class="profile-skrot p_0_9_5_9">
					<div>
						<div class="photoShell m_0_0_5_0">
							<a title="" href="/myspace---galerie/art11585,.html"><img class="pb" alt="" src="/gfx/psy/pl/myspacegalerie/93/11585/s959488947.jpg"/></a>
						</div>
					</div>
				</div>
			
				<div class="profile-skrot p_0_9_5_9">
					<div>
						<div class="photoShell m_0_0_5_0">
							<a title="" href="/myspace---galerie/art11584,.html"><img class="pb" alt="" src="/gfx/psy/pl/myspacegalerie/93/11584/s1863079171.jpg"/></a>
						</div>
					</div>
				</div>
			
				<div class="profile-skrot p_0_9_5_9">
					<div>
						<div class="photoShell m_0_0_5_0">
							<a title="" href="/myspace---galerie/art11583,.html"><img class="pb" alt="" src="/gfx/psy/pl/myspacegalerie/93/11583/s221952024.jpg"/></a>
						</div>
					</div>
				</div>
			
				<div class="profile-skrot p_0_9_5_9">
					<div>
						<div class="photoShell m_0_0_5_0">
							<a title="" href="/myspace---galerie/art11582,.html"><img class="pb" alt="" src="/gfx/psy/pl/myspacegalerie/93/11582/s1975295324.jpg"/></a>
						</div>
					</div>
				</div>
			
		</div>
		<div class="hR p_8_5_1_0">
			<div class="boxLinks boxLinks-v2">
				<a href="/myspace---galerie/" title="zobacz wszystkie" class="moreWithText fR">zobacz wszystkie</a>
                <a href="/rankingi/" title="rankingi" class="moreWithText fR">rankingi</a>
				
					<a href="/konto/go:photos/">dodaj zdjęcia do Twojej galerii</a>
				
			</div>
		</div>
	</div>

	<div id="blok_tab_content_30_3" class="feature3 psy-myspace">
		<div class="feature7 m_0_19_5_19">
			<h2>Ostatnio dodane</h2>
				
				<div class="profile-skrot p_0_9_5_9">
					
						<div>
							<div class="photoShell  m_0_0_5_0">
								elo
							</div>
						</div>
					
					<a href="/myspace---profile/art13974,furia.html">Furia</a> (nierasowy)
				</div>
				
				
				<div class="profile-skrot p_0_9_5_9">
					
						<div>
							<div class="photoShell  m_0_0_5_0">
								elo
							</div>
						</div>
					
					<a href="/myspace---profile/art13973,tequilla.html">Tequilla</a> (shih tzu)
				</div>
				
				
				<div class="profile-skrot p_0_9_5_9">
					
						<div>
							<div class="photoShell  m_0_0_5_0">
								<a title="Gina" href="/myspace---profile/art13972,gina.html"><img class="pbb" alt="" src="/gfx/psy/pl/myspaceprofile/95/13972/s1675624706.jpg"/></a>
							</div>
						</div>
					
					<a href="/myspace---profile/art13972,gina.html">Gina</a> (golden retriever)
				</div>
				
				
				<div class="profile-skrot p_0_9_5_9">
					
						<div>
							<div class="photoShell  m_0_0_5_0">
								<a title="Timi" href="/myspace---profile/art13971,timi.html"><img class="pbb" alt="" src="/szablony/psy/images/nofoto/nofotos.jpg"/></a>
							</div>
						</div>
					
					<a href="/myspace---profile/art13971,timi.html">Timi</a> (nierasowy)
				</div>
				
				
				<div class="profile-skrot p_0_9_5_9">
					
						<div>
							<div class="photoShell  m_0_0_5_0">
								<a title="Młodziutka, różnooka Akira o hipnotyzującym spojrzeniu" href="/myspace---profile/art13970,mlodziutka-roznooka-akira-o-hipnotyzujacym-spojrzeniu.html"><img class="pbb" alt="" src="/gfx/psy/pl/myspaceprofile/95/13970/s24193133.jpg"/></a>
							</div>
						</div>
					
					<a href="/myspace---profile/art13970,mlodziutka-roznooka-akira-o-hipnotyzujacym-spojrzeniu.html">Młodziutka, różnooka Akira o hipnotyzującym spojrzeniu</a> (nierasowy)
				</div>
				<div class="clear"></div>
			
			<div class="clear"></div>
		</div>
		<div class="hR p_8_5_1_0">
			<div class="boxLinks boxLinks-v2">
				<a href="/myspace---profile/" title="zobacz wszystkie" class="moreWithText fR">zobacz wszystkie</a>
                <a href="/rankingi/" title="rankingi" class="moreWithText fR">rankingi</a>
				
					<a href="/konto/go:addprofile/">dodaj profil</a>
				
			</div>
		</div>
	</div>	

		</div>
		<div class="boxModelWax"><span></span></div>
	</div>
</div>
					<div class="clear"></div>
				
				
				<!-- ========= SUBCOLUMNS ========= -->
				
				<!-- **** #subcolumns **** -->
				<div id="subcolumns">
					
					
					
		
				</div>
				
				<!-- ======= END SUBCOLUMNS ======= -->
				
			</div>
			<div class="clear"></div>
		</div>
	</div></div>
	<!-- ======== END MAIN CONTENT ======== -->
	
	<!-- ========== FOOTER ========== -->
	
	<!-- ******** zoneE ******** -->
	<div id="zoneE">
		
		
			
	<ul class="bottomNavigation">
		
		
		<li><a href="/adopcje/">Adopcje</a></li>
	
	
		
		<li><a href="/archiwum-miesiecznika/">Archiwum</a></li>
	
	
		
		<li><a href="/baza-lekarzy-i-lecznic/">Baza lekarzy i lecznic</a></li>
	
	
		
		<li><a href="/dodaj-artykul/">Dodaj artykuł</a></li>
	
	
		
		<li><a href="/dodaj-film/">Dodaj film</a></li>
	
	
		
		<li><a href="/dodaj-galerie/">Dodaj galerię</a></li>
	
	
		
		<li><a href="/fundacja-zwierzofani/">Fundacja Zwierzofani</a></li>
	
	
		
		<li><a href="/galeria-psow-nieobecnych/">Galeria psów nieobecnych</a></li>
	
	
		
		<li><a href="/galerie/">Galerie</a></li>
	
	
		
		<li><a href="/galeria-akcji-wez-na-spacer-psa-/">Galeria akcji "Weź na spacer psa ze schroniska"</a></li>
	
	
		
		<li><a href="/galeria-konkursu-fotograficznego/">Galeria konkursu fotograficznego</a></li>
	
	
		
		<li><a href="/galeria-wstydu-na-czterech-lapac/">Galeria wstydu na czterech łapach</a></li>
	
	
		
		<li><a href="/imiennik/">Imiennik</a></li>
	
	
		
		<li><a href="/kalendarz/">Kalendarz</a></li>
	
	
		
		<li><a href="/redakcja/">Kontakt z redakcją</a></li>
	
	
		
		<li><a href="/konto/">Konto użytkownika</a></li>
	
	
		
		<li><a href="/subskrypcja/">Newsletter</a></li>
	
	
		
		<li><a href="/numery-archiwalne-moj-pies/">Numery archiwalne "Mój Pies"</a></li>
	
	
		
		<li><a href="/ogloszenia-psy/">Ogłoszenia</a></li>
	
	
		
		<li><a href="/pies-miesiaca/">Pies miesiąca</a></li>
	
	
		
		<li><a href="/polec-znajomemu/">Poleć znajomemu</a></li>
	
	
		
		<li><a href="/porady-ekspertow/">Porady ekspertów</a></li>
	
	
		
		<li><a href="/rankingi/">Rankingi</a></li>
	
	
		
		<li>elo</li>
	
	
		
		<li><a href="/sonda/">Sonda</a></li>
	
	
		
		<li><a href="/szczeniakowo/">Szczeniakowo</a></li>
	
	
		
		<li><a href="/tagi/">Tagi</a></li>
	
	
		
		<li><a href="/wasze-artykuly/">Wasze artykuły</a></li>
	
	
		
		<li><a href="/wasze-okladki/">Wasze okładki</a></li>
	
	
		
		<li><a href="/wasze-zdjecia/">Wasze zdjęcia</a></li>
	
	
		
		<li><a href="/wyszukiwarka/">Wyszukiwarka</a></li>
	
	
		
		<li><a href="/wyszukiwarka-tagow/">Wyszukiwarka tagów</a></li>
	
	
		
		<li>elo</li>
	
	
		
		<li><a href="/znajdz-przyjaciela/">Znajdź przyjaciela</a></li>
	
	
	</ul>


	<ul class="bottomNavigation">
		
		
		<li><a href="/polityka-cookies/">Polityka cookies</a></li>
	
	
		
		<li><a href="/regulamin/">Regulamin</a></li>
	
	
		
		<li><a href="/regulaminy-konkursow/">Regulaminy konkursów</a></li>
	
	
	</ul>


		
		
		<!-- footer -->
		<div class="footer">
			<p class="m_0_0_15_0">Wydawca portalu na podstawie art. 25 ust. 1 pkt. 1 b ustawy z dnia 4 lutego 1994 roku o prawie autorskim i prawach pokrewnych wyraźnie zastrzega, że dalsze rozpowszechnianie artykułów zamieszczonych na portalu elo jest zabronione.</p><p>Copyright 2013 elo. Wszystkie prawa zastrzeżone.</p>
			<p class="realization">
				Realizacja: 
				elo,
				powered by:
				elo
				elo
			</p>
		</div>
		
	</div>
	
	<!-- ======== END FOOTER ======== -->
</div>


<!-- (C)2003 Gemius SA - GemiusAudience  / psy.pl / homepage -->

<script language="javascript" type="text/javascript">

<!--

var pp_gemius_identifier = new String('AqU636NRi604GLb21RQKKNU5.qfZFWOEyt8PseDZ_zH.t7');

//-->

</script>

<script language="javascript" type="text/javascript" src="http://adnet.hit.gemius.pl/pp_gemius.js"></script>

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-15469041-2");
pageTracker._trackPageview();
} catch(err) {}</script>

</body>
</html>
